#Opciones b치sicas

listen=YES
listen_ipv6=NO
listen_address=192.168.60.2
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES

#Opciones de seguridad

chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

#Configuraci칩n de SSL/TLS

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

#Configuraci칩n de modo pasivo

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000
pasv_address=192.168.60.3  # Direcci칩n IP del firewall (servidor1)
pasv_addr_resolve=NO
pasv_promiscuous=YES

#Logging

xferlog_std_format=YES
log_ftp_protocol=YES
